#
# Common makefile functions
#

# .EXPORT_ALL_VARIABLES:

# set default make target
DEFAULT: all

# 
# default undefined variables
#

# JAVA directory
#ifndef JAVA_HOME
#JAVA_HOME = /ldcg/bin
JAVA_HOME = /usr/bin
#endif

# alfi directory
ifndef ALFI_PATH
ALFI_PATH = $(HOME)/alfi
endif

# base of the classes directory
ifndef BASE
BASE = $(ALFI_PATH)
endif

ifndef CURDIR
CURDIR = $(shell pwd)
endif

# ext directory
ifndef EXTDIR
EXTDIR = $(BASE)/ext
endif

# bin directory
ifndef BINDIR
BINDIR = $(BASE)/bin
endif

# java graphics extdirs
G_EXTDIRS = $(EXTDIR)

# global java compiler switches
#G_JFLAGS = -extdirs $(G_EXTDIRS) -deprecation -d $(BASE)/classes -sourcepath $(BASE)/src
G_JFLAGS =  -g -extdirs $(G_EXTDIRS) -Xlint -deprecation -source 1.5 

# jarsigner utility
JARSIGNER = $(JAVA_HOME)/jarsigner

# java compiler
JAVAC = $(JAVA_HOME)/javac

# java interpreter
JAVA = -Djava.ext.dirs=$(G_EXTDIRS) $(L_JAVAOPTS)

COPYRIGHT = Copyright
#
# conversions
#

# convert package to subdir
ifdef PACKAGE
	PACKAGEDIR = $(subst .,/,$(PACKAGE))
endif


# convert sources to .class files that will be compiled
ifdef SRCS
	CLASSES = $(SRCS:.java=.class)
endif

# convert sources to .class files that will be converted to jars
ifdef JARSRCS
	JARCLASSES = $(JARSRCS:.java=.class)
	JARINNERCLASSES = $(JARSRCS:.java="\$$*.class")
	FQJARCLASSES = $(patsubst %, $(PACKAGEDIR)/%, $(JARCLASSES)) \
				$(patsubst %, $(PACKAGEDIR)/%, $(JARINNERCLASSES))
endif

# .java to .class compilation
%.class : %.java
	$(JAVAC) $(G_JFLAGS) $(L_JFLAGS) $?

#
# phonies so we don't get confused by a file with the same name
#
.PHONY: clean jars all

####all: jars

#
# recurse subdirectories
#

all::
	@if [ "$(SUBDIRS)" != "" ] ; then \
		for dir in dummy $(SUBDIRS); do \
			if [ "$$dir" != "dummy" -a -f "$$dir/Makefile" ] ; then \
				$(MAKE) $(MFLAGS) CURDIR=$(CURDIR)/$$dir -C $$dir $@ || exit 10; \
			fi; \
		done; \
	fi


clean::
	@if [ "$(SUBDIRS)" != "" ] ; then \
		for dir in dummy $(SUBDIRS); do \
			if [ "$$dir" != "dummy" -a -f "$$dir/Makefile" ] ; then \
				$(MAKE) $(MFLAGS) CURDIR=$(CURDIR)/$$dir -C $$dir $@ || exit 10; \
			fi; \
		done; \
	fi


$(JAR):: $(JARSRCS)
	$(JAVAC) $(G_JFLAGS) $(L_JFLAGS) $?

# @cd $(BASE) ; $(JAVA_HOME)/jar -cf $(EXTDIR)/$(JAR)  $(FQJARCLASSES) $(JAREXTRAS) 2> /dev/null

$(JAR):: $(JARCLASSES)
#	@echo '****' Jar-ing: $@ '****' ;
#	@echo 'FQJARCLASSES' $(FQJARCLASSES) \
#	@cd $(BASE) ; $(JAVA_HOME)/jar -cf $(EXTDIR)/$(JAR)  $(FQJARCLASSES) $(JAREXTRAS)

jars:: $(JAR)

$(CLASSES):: $(SRCS)
	$(JAVAC) $(G_JFLAGS) $(L_JFLAGS) $?

#classes:: $(JARCLASSES) $(CLASSES)

clean::
	@-find -name "*.class" -exec rm -f {} \;
	@-if [ "$(JAR)" != "" ] ; then cd $(EXTDIR) ; rm -f $(JAR) ; fi


