#set unit envar
BASE = $(shell pwd)

JAR_FILE=$(BASE)/ext/alfi.jar 

ifndef JAVADOC
JAVADOC := $(BASE)/www/html/api
EXCLUDES := (unittest|sun|jgo|backup|new)
PACKAGES := `find edu/caltech/ligo -name "*.java" | egrep -ve '$(EXCLUDES)' | sed -e 's!/[^/]*.java$!!!' -e 's!/!.!g' | sort -u`
endif

docs::
	-@mkdir -p $(JAVADOC) \

	javadoc \
		-sourcepath $(BASE) \
		-private \
		-d $(JAVADOC) \
		-windowtitle "ALFI API Documentation" \
		-doctitle "ALFI API" \
		-author \
		-J-Xmx512m \
		$(PACKAGES)

SUBDIRS = edu

all::

create_jar::
	cd $(BASE); jar cvf $(JAR_FILE) `find . -name "*.class"` ; \


include $(BASE)/Makefile.common

