
ifndef BASE
	BASE = $(HOME)/alfi
endif

PACKAGE=edu.caltech.ligo.alfi.widgets

JARSRCS = \
	AlfiWidgetIF.java \
	BundlerWidget.java \
	ColoredBoxWidget.java \
	ConnectionBuildingWidget.java \
	ConnectionRedrawnEvent.java \
	ConnectionRedrawnEventListener.java \
	ConnectionRedrawnEventSource.java \
	ConnectionWidget.java \
	GenericPortWidget.java \
	JunctionWidget.java \
	MemberNodeWidget.java \
	PortWidget.java \
	TextCommentWidget.java \

JAR = alfi_widgets.jar

include $(BASE)/Makefile.common

all:: jars


