[Desktop Entry]
Version=6.6.1
Type=Application
Icon=alfi
Name=ALFI
Comment=Start ALFI - AdLib Friendly Interface
Exec=/home/parallels/mnt/Sources/Alfi/alfi-head/alfi/alfi_ws.pl
Terminal=false
Categories=Development;
StartupNotify=true
StartupWMClass=net-sourceforge-jnlp-runtime-Boot

Name[en_US]=ALFI

