
ifndef BASE
	BASE = $(HOME)/alfi
endif

PACKAGE=edu.caltech.ligo.alfi.file

JARSRCS = \
	ALFIFile.java \
	AlfiFileFormatException.java \
	AlfiIncludeFileNotFoundException.java \
	CyclicAlfiFileIncludeException.java \
	FileFormatProblemManager.java \
	FileLoadingCanceledException.java \
	FileIO.java \
	Parser.java \
	PrimitiveLoader.java \
	PrimitiveTemplate.java \
	PrimitiveTemplateLoader.java \
	UDPLoader.java \

JAR = alfi_file.jar

include $(BASE)/Makefile.common

all:: jars


