#========================================================================
# Extensions - Debian
#========================================================================

variables:
  DEB_CMAKE_COMMAND: "cmake"
  DEB_DELETE_REPO: cernvm cvmfs-contrib
  DEB_EXCLUDE_PATTERN: '^(libboost.*1[.]67-dev|python2|python2-dev|python2-numpy)$'
  DEB_INSTALL_OPTIONS: '--ignore-missing'
  DEB_LOCAL_PACKAGE_REPO: ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR}
  DEB_LOCAL_REPO_DIR: debian-pkgs
  DEB_BUILD_DEPENDS_SED: sed -e s/^Build-Depends:// -e /^Standards-Version:/d -e s/[(][^)]*[)]//g -e s/|[^,]*,/,/g -e s/,//g
  DEB_PKG_TEST_DIR: debian/tmp
  DEB_REMOVE_PACKAGES: 'gstreamer1.0-python3-.*'

#=========================================================
# Images
#---------------------------------------------------------

#=========================================================
# Version Variables
#---------------------------------------------------------

.deb-local-repo-artifacts:
  artifacts:
    expire_in: 12h
    paths:
      - ${DEB_LOCAL_REPO_DIR}
#------------------------------------------------------------------------
# Debian
#------------------------------------------------------------------------
.deb-debug-functon: &deb-debug-function |-
  debug() { eval $*; }
  debug_echo() { echo "[DEBUG] $*"; }
  # debug() { true; }
  # debug_echo() { true; }

.deb-delete-repo: &deb-delete-repo |-
  for repo in ${DEB_DELETE_REPO}; \
  do \
    rm /etc/apt/sources.list.d/${repo}.list || true; \
  done

.deb-local-repo-create: &deb-local-repo-create |-
  #--------------------------------------------------------------------
  #--------------------------------------------------------------------
  debug_echo "[DEBUG] deb-local-repo-create* Update"
  apt-get update -y
  debug_echo "deb-local-repo-create* purge"
  # apt-get purge -y --ignore-missing ${DEB_REMOVE_PACKAGES} || true
  # echo "[DEBUG] deb-local-repo-create* Upgrade"
  # apt-get upgrade -y
  # echo "[DEBUG] SHOWING local repo (status: $?)"
  # ls -ld ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR} || true
  # ls -l ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR} || true
  if test -d ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR}; \
  then \
    echo "[DEBUG] Installing dpkg-dev (status: $?)"; \
    apt-get -f install -y ${DEB_INSTALL_OPTIONS} dpkg-dev; \
    debug_echo "Finished installing dpkg-dev (status: $?)"; \
    debug_echo "cd ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR} (status: $?)"; \
    cd ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR}; \
    debug_echo "[DEBUG] post - cd ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR} (status: $?)"; \
    dpkg-scanpackages . /dev/null | gzip -9c > Packages.gz; \
    echo "deb [trusted=yes] file:${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR}/ ./" >> /etc/apt/sources.list; \
    debug_echo "SHOWING contents of sources.list"; \
    debug cat /etc/apt/sources.list; \
    cd ${CI_PROJECT_DIR}; \
    apt-get update; \
    debug_echo "[DEBUG] SHOWING contents of local repo (status: $?)"; \
    debug ls -F ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR}; \
    debug_echo "[DEBUG] Finished SHOWING contents of local repo (status: $?)"; \
    debug_echo "[DEBUG] (status: $?)"; \
    debug_echo "INFO: pinning local repo"; \
    echo 'Package: *' > /etc/apt/preferences.d/99local; \
    echo 'Pin: origin ""' >> /etc/apt/preferences.d/99local; \
    echo 'Pin-Priority: 1001' >> /etc/apt/preferences.d/99local; \
  fi
  debug_echo "[DEBUG] (status: $?)"
  debug_echo "[DEBUG] deb-local-repo-create* Return (status: $?)"

.deb-install-dependencies-egrep: &deb-install-dependencies-egrep |-
  echo 'DEBUG: Installing: ' \
    `sed -n '-e/^Build-Depends:$/,/^Standards-Version:/p' \
      ${DEBIAN_CONTROL_FILE}{,.in} \
      | ${DEB_BUILD_DEPENDS_SED}`
  apt-get install -y ${DEB_INSTALL_OPTIONS} --allow-unauthenticated \
    `sed -n '-e/^Build-Depends:$/,/^Standards-Version:/p' \
      ${DEBIAN_CONTROL_FILE}{,.in} \
      | ${DEB_BUILD_DEPENDS_SED}`
  # apt-get purge -y --ignore-missing ${DEB_REMOVE_PACKAGES} || true

.deb-install-dependencies-script: &deb-install-dependencies |-
  #--------------------------------------------------------------------
  echo 'DEBUG: Debian install dependencies'
  # apt-get purge -y --ignore-missing ${DEB_REMOVE_PACKAGES} || true
  # ls -ld ${DEPENDENCY_SCRIPT} || true
  if test ! -e ${DEPENDENCY_SCRIPT}; \
  then \
    apt-get install -y ${DEB_INSTALL_OPTIONS} ${IGWN_CMAKE_PACKAGE_NAME}; \
    dpkg -L ${IGWN_CMAKE_PACKAGE_NAME}
  fi
  # apt-get purge -y --ignore-missing ${DEB_REMOVE_PACKAGES} || true
  ls ${PROJECT_PACKAGE_FULL_DIR}/ldas_pkgs || true
  echo "[DEBUG] "${DEB_CMAKE_COMMAND} \
    -DPACKAGER=deb \
    -DTOP_DIR=${CI_PROJECT_DIR}/${PROJECT_DIR} \
    -DPYTHON2_VERSION=${PY2} \
    -DPYTHON3_VERSION=${PY3} \
    -DEXCLUDE_PATTERN="${DEB_EXCLUDE_PATTERN}" \
    -P ${DEPENDENCY_SCRIPT}
  export deb_packages=`${DEB_CMAKE_COMMAND} \
    -DPACKAGER=deb \
    -DTOP_DIR=${CI_PROJECT_DIR}/${PROJECT_DIR} \
    -DPYTHON2_VERSION=${PY2} \
    -DPYTHON3_VERSION=${PY3} \
    -DEXCLUDE_PATTERN="${DEB_EXCLUDE_PATTERN}" \
    -P ${DEPENDENCY_SCRIPT}`
  echo "DEBUG: Installing: ${deb_packages}"
  apt-get install -y ${DEB_INSTALL_OPTIONS} ${deb_packages}
  # apt-get purge -y --ignore-missing ${DEB_REMOVE_PACKAGES} || true

.deb-local-pkgs-function: &deb-local-pkgs-function
  - deb_local_pkgs() {
      if test -n "$(find ${DEB_PKG_TEST_DIR} -maxdepth 1 -name '*.deb' -print -quit)";
      then
        for pkg in ${DEB_PKG_TEST_DIR}/*.deb;
        do
          echo DEBUG package contents for ${pkg};
          dpkg --contents ${pkg};
        done;
      fi
    }
.cmake-levelN-deb:
  script:
    - *deb-debug-function
    - *deb-local-pkgs-function
    #--------------------------------------------------------------------
    # First update package list and then ...
    # Extract the build dependencies and get them installed
    #--------------------------------------------------------------------
    - *deb-delete-repo
    - apt-get update
    - apt-get install -y ${DEB_INSTALL_OPTIONS} coreutils ${DEB_CMAKE_COMMAND}
    #--------------------------------------------------------------------
    - if test -z "${DEBIAN_CONTROL_FILE}";
      then
        export DEBIAN_CONTROL_FILE=${CI_PROJECT_DIR}/${PROJECT_DIR}/config/control;
      fi
    - debug_echo "DEBUG-- cmake-levelN-deb-- DEBIAN_CONTROL_FILE-- ${DEBIAN_CONTROL_FILE}"
    - debug_echo "DEBUG-- cmake-levelN-deb-- before deb-local-repo-create"
    - *deb-local-repo-create
    - debug_echo "DEBUG-- cmake-levelN-deb-- before deb-install-dependencies"
    - *deb-install-dependencies
    - unset DEBIAN_CONTROL_FILE
    - debug dpkg -L ldas-tools-cmake || true
    #--------------------------------------------------------------------
    - if test ${PROJECT_DIR} = '.';
      then
        mkdir build;
        cd build;
      else
        cd ${PROJECT_DIR};
        mkdir ../${PROJECT_DIR}-build;
        cd ../${PROJECT_DIR}-build;
      fi
    - ${DEB_CMAKE_COMMAND} -DCMAKE_INSTALL_PREFIX=/usr -DPYTHON2_VERSION=${PY2} -DPYTHON3_VERSION=${PY3} ../${PROJECT_DIR}
    - debug cat debian/control
    - ${DEB_CMAKE_COMMAND} --build . --target deb -- ${CMAKE_BUILD_OPTIONS}
    - mkdir -p ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR}
    - debug "deb_local_pkgs"
    - cp ${DEB_PKG_TEST_DIR}/*.deb ${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR}
    - dpkg -i `echo ${DEB_PKG_TEST_DIR}/*.deb | sed -e 's,'${DEB_PKG_TEST_DIR}'/,'"${CI_PROJECT_DIR}/${DEB_LOCAL_REPO_DIR}/"',g'`
    - apt-get -fy install
  artifacts:
    expire_in: 12h
    paths:
      - ${DEB_LOCAL_REPO_DIR}

.cmake-levelN-deb-alias: &cmake-levelN-deb
  extends: .cmake-levelN-deb

.deb_build_all: &deb_build_all
  script:
    #--------------------------------------------------------------------
    # Establish minimal set of packages needed to get things going
    #--------------------------------------------------------------------
    - apt-get update
    - apt-get install -y ${DEB_INSTALL_OPTIONS} coreutils
    - apt-get install -y ${DEB_INSTALL_OPTIONS} make
    - apt-get install -y ${DEB_INSTALL_OPTIONS} ${DEB_CMAKE_COMMAND}
    #--------------------------------------------------------------------
    - mkdir .build_all_obj
    - cd .build_all_obj
    - ${DEB_CMAKE_COMMAND} -DTEST_PACKAGER=deb -DPYTHON2_VERSION=${PY2} -DPYTHON3_VERSION=${PY3} ${CI_PROJECT_DIR}
    - ${DEB_CMAKE_COMMAND} --build . --target deb -- ${MANUAL_VERBOSE}
  only:
    - manual

.deb_sanitizer_addr: &deb_sanitizer_addr
  script:
    #--------------------------------------------------------------------
    # Establish minimal set of packages needed to get things going
    #--------------------------------------------------------------------
    - apt-get update
    - export VERSION_ID="`cat /etc/debian_version`"
    - echo VERSION_ID ${VERSION_ID}
    - DEB_LIBASAN="`echo ${VERSION_ID} | sed -n -e 's/^buster.*$/libasan4/'`"
    - apt-get install -y ${DEB_INSTALL_OPTIONS} coreutils make ${DEB_CMAKE_COMMAND} ${DEB_LIBASAN}
    # - apt-get install -y ${DEB_INSTALL_OPTIONS} `find . '(' -name control.in -o -name control ')' | grep -v legacy | xargs cat | sed -n -e '/^[Bb]uild-[Dd]epends:/,/[Ss]tandards-[Vv]ersion:/p' | sed -e 's/^[Bb]uild-Depends://' -e '/^Standards-Version:/d' -e 's/[(][^)]*[)]//' -e 's/debhelper//' -e 's/,/ /'  | sed -e 's/^[       ]*//' -e 's/[   ]*$//' -e '/^[  ]*$/d' | sort | uniq | grep -v ldas-tools-`
    - if test ! -e ${DEPENDENCY_SCRIPT};
      then
        apt-get install -y ${DEB_INSTALL_OPTIONS} ${IGWN_CMAKE_PACKAGE_NAME};
        dpkg -L ${IGWN_CMAKE_PACKAGE_NAME}
      fi
    - apt-get install -y ${DEB_INSTALL_OPTIONS} `${DEB_CMAKE_COMMAND}
      -DEXCLUDE_PATTERN='(ldas-tools|debhelper)'
      -DPACKAGER=deb
      -DTOP_DIR=${CI_PROJECT_DIR}
      -DPYTHON2_VERSION=${PY2}
      -DPYTHON3_VERSION=${PY3}
      -P ${DEPENDENCY_SCRIPT}`
    #--------------------------------------------------------------------
    # - ASAN_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer; export ASAN_SYMBOLIZER_PATH
    # - ASAN_OPTIONS=symbolize=1:external_symbolizer_path=/usr/bin/llvm-symbolizer:verbosity=2:help=1:alloc_dealloc_mismatch=0; export ASAN_OPTIONS
    - mkdir .build_all_obj
    - cd .build_all_obj
    - ${DEB_CMAKE_COMMAND} -DCMAKE_BUILD_TYPE=Debug -DSANITIZER=addr -DMAKE_PARALLEL=${PARALLEL} -DPYTHON2_VERSION=${PY2} -DPYTHON3_VERSION=${PY3} ${CI_PROJECT_DIR}
    - ${DEB_CMAKE_COMMAND} --build . -- ${MANUAL_VERBOSE}
  only:
    - manual

.deb_build_cmake_package:
  extends: .cmake-levelN-deb

.deb-deploy-suite:
  script:
    - mkdir ${DEPLOY_DIR}
    - mv ${DEB_LOCAL_REPO_DIR} ${DEPLOY_DIR}/${DEPLOY_ARCH}
  artifacts:
    paths:
      - ${DEPLOY_DIR}

.deb-localize-repo:
  extends:
    - .deb-local-repo-artifacts
  script:
    - apt-get update
    - apt-get install -y wget
    - mkdir ${DEB_LOCAL_PACKAGE_REPO}
    - cd ${DEB_LOCAL_PACKAGE_REPO}
    - echo "INFO] Retrieving - ${DEB_REMOTE_PACKAGE_REPO}"
    - wget ${DEB_REMOTE_PACKAGE_REPO}
    - cd ${CI_PROJECT_DIR}
    - ls ${DEB_LOCAL_PACKAGE_REPO}

.deb-deploy-suite:
  script:
    - mkdir -p export/${DEPLOY_DIR}/${DEPLOY_ARCH}
    - mv ${DEB_LOCAL_REPO_DIR}/${DEB_DEPLOY_PACKAGE_PATTERN} export/${DEPLOY_DIR}/${DEPLOY_ARCH}/.
  artifacts:
    paths:
      - export
