#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Buster i386
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.image-buster-i386: &image-buster-i386
  image: i386/debian:buster

.buster:i386:common:
  extends:
    - .image-buster-i386
    - .only-manual

.buster_i386_deb_build_cmake_package:
  extends:
    - .buster:i386:common
    - .deb_build_cmake_package

manual-buster:ldastools:i386:
  extends:
    - .image-buster-i386
    - .deb_build_all
    - .stage-ldas-tools-suite

buster:igwn_cmake:i386:
  variables:
    DEB_REMOTE_PACKAGE_REPO: ${REMOTE_PACKAGE_HOST}/igwn-cmake/local-release-buster/i386/igwn-cmake-macros_${IGWN_CMAKE_VERSION}-1_amd64.deb
  extends:
    - .buster:i386:common
    - .deb-localize-repo
    - .stage-igwn-cmake

buster:ldastools_cmake:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-ldastools-cmake
  needs:
    - buster:igwn_cmake:i386

buster:ldastoolsal:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-ldastoolsal
  needs:
    - buster:ldastools_cmake:i386
    - buster:igwn_cmake:i386

buster:ldastoolsal-swig:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-ldastoolsal-swig
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386

buster:filters:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-filters
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386

buster:framecpp:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-framecpp
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386

buster:framecpp-swig:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-framecpp-swig
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386
    - buster:ldastoolsal-swig:i386
    - buster:framecpp:i386

buster:frameutils:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-frameutils
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386
    - buster:framecpp:i386
    - buster:filters:i386
    - buster:ldasgen:i386

buster:frameutils-swig:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-frameutils-swig
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386
    - buster:ldastoolsal-swig:i386
    - buster:filters:i386
    - buster:framecpp:i386
    - buster:framecpp-swig:i386
    - buster:ldasgen:i386
    - buster:ldasgen-swig:i386
    - buster:frameutils:i386

buster:ldasgen:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-ldasgen
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386

buster:ldasgen-swig:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-ldasgen-swig
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386
    - buster:ldastoolsal-swig:i386
    - buster:ldasgen:i386

buster:diskcache:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-diskcache
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386
    - buster:ldasgen:i386

buster:diskcache-swig:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-diskcache-swig
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386
    - buster:ldastoolsal-swig:i386
    - buster:ldasgen:i386
    - buster:ldasgen-swig:i386
    - buster:diskcache:i386

buster:utilities:i386:
  extends:
    - .buster_i386_deb_build_cmake_package
    - .setup-utilities
  needs:
    - buster:igwn_cmake:i386
    - buster:ldastoolsal:i386
    - buster:framecpp:i386
    - buster:filters:i386
    - buster:ldasgen:i386
    - buster:frameutils:i386
    - buster:diskcache:i386

