#------------------------------------------------------------------------
# Red Hat - Fedora 34
#------------------------------------------------------------------------
.image-fedora34:
  image: fedora:34
  variables:
    FEDORA34_IGWN_CMAKE_DIR: local-release-fedora34
    FEDORA34_DIST: .fc34
    RPM_CMAKE_COMMAND: cmake
    


#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
manual-fedora34:ldastools:x86_64:
  extends:
    - .image-fedora34
    - .rpm-build-all
    - .stage-alfi

addr-fedora34:ldastools:x86_64:
  extends:
    - .image-fedora34
    - .rpm-sanitizer-addr
    - .stage-alfi

#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# 
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.fedora34:common:
  extends:
    - .image-fedora34
    - .only-ci

.fedora34_rpm_build_cmake_package:
  extends:
    - .fedora34:common
    - .rpm_build_cmake_package

fedora34:igwn_cmake:
  variables:
    RPM_REMOTE_PACKAGE_REPO: ${REMOTE_PACKAGE_HOST}/igwn-cmake/${FEDORA34_IGWN_CMAKE_DIR}/noarch/igwn-cmake-macros-${IGWN_CMAKE_VERSION}-1${FEDORA34_DIST}.noarch.rpm
    RPM_LOCALIZE_PACKAGE_REPO: ${RPM_LOCAL_REPO_NOARCH_DIR}
  extends:
    - .fedora34:common
    - .rpm-localize-repo
    - .stage-igwn-cmake

fedora34:alfi:
  extends:
    - .fedora34_rpm_build_cmake_package
    - .setup-alfi
  needs:
    - fedora34:igwn_cmake

fedora34:deploy:
  variables:
    DEPLOY_DIR: local-release-fedora34
    DEPLOY_ARCH: noarch
  extends:
    - .image-fedora34
    - .stage-namespace-package
    - .pages-only-enable
    - .rpm-deploy-suite
  needs:
    - fedora34:alfi
