.pages-only-disable: &pages-only-disable
  extends:
    - .only-manual

.pages-only-enable: &pages-only-enable
  only:
    refs:
      # Generates official documentation for user ldastools
      - tags
      # Generates beta documentation as user ed-maros
      - branches@ed-maros/alfi

pages:
  extends:
    - .pages-only-enable
  stage: pages
  needs:
    # ---------------------
    # Fedora
    # ---------------------
    - fedora35:deploy
    - fedora34:deploy
    - fedora33:deploy
    # ---------------------
    # Ubuntu
    # ---------------------
    - ubuntu2204:deploy
    - ubuntu2004:deploy
    - ubuntu1804:deploy
  script:
    - mkdir -p public
    - mv export/* public
  artifacts:
    paths:
      - public
